dnl    configure.ac - Autoconf script 
dnl    
dnl    Copyright 2018  Monaco F. J.   <monaco@.usp.br>
dnl
dnl    This file is part of Hello2Worldsa. 
dnl
dnl    Hello2Worlds is free software: you can redistribute it and/or modify
dnl    it under the terms of the GNU General Public License as published by
dnl    the Free Software Foundation, either version 3 of the License, or
dnl    (at your option) any later version.
dnl
dnl    This software is distributed in the hope that it will be useful,
dnl    but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl    GNU General Public License for more details.
dnl
dnl    You should have received a copy of the GNU General Public License
dnl    along with .  If not, see <http://www.gnu.org/licenses/>.
dnl

AC_INIT([Praxyss], [0.0.1], [monaco@usp.br])   dnl Init Autoconf
AC_PREREQ([2.65])                              dnl Required autoconf version    
AC_CONFIG_AUX_DIR([build-aux])                 dnl Where to write auxiliary files                                                                              
AC_CONFIG_MACRO_DIR([m4])                      dnl m4 files here       
AC_CONFIG_HEADERS([config.h])                  dnl Generate config.h   

AM_INIT_AUTOMAKE([-Wall -Werror 1.14.1 subdir-objects])	dnl Init Automake options

AM_PROG_AR                      dnl Archiver for static lib                     
LT_INIT([win32-dll])            dnl Libtool support in 'configure'


AC_PROG_CC 		        dnl Defines CC
dnl AC_LANG(C)

dnl Check gcc features

ac_save_CPPFLAGS="$CPPFLAGS"
CPPFLAGS="$CPPFLAGS -Werror" 
AC_LANG_PUSH([C])

AC_MSG_CHECKING([wheter $CC supports naked attribute])
CPPFLAGS=-Werror
AC_COMPILE_IFELSE([AC_LANG_PROGRAM([],
  [[void __attribute__((naked)) foo(void){int i;};]])],
  [ay_cc_naked=1], [ay_cc_naked=0])

AS_IF([test $ay_cc_naked -eq 1],
  [AC_MSG_RESULT([yes])], [AC_MSG_RESULT([no])])

AS_IF([test $ay_cc_naked -eq 1],
  [AC_DEFINE(NAKED_ATTRIBUTE,1,[Define to 1 if CC supports naked function attribute])],
  [])


AC_LANG_POP([C])
CPPFLAGS="$ac_save_CPPFLAGS"

dnl Define compiler user flags

AC_SUBST([CPP_FLAGS],"-ansi -D_POSIX_C_SOURCE=200809L -Wall") dnl Define flags
AC_SUBST([C_FLAGS])
AC_SUBST([LD_FLAGS])
AC_SUBST([TEMPFILES],[*~ `@%:@*`])


AC_CONFIG_FILES([Makefile src/Makefile])	dnl Output files
AC_OUTPUT			dnl Do it

