
OPT=-O1
CFLAGS=-Wno-unused-result

asm_examples = e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 hw1 hw2 hw3 

c_examples = c-e3 c-e4 c-hw3 

other_examples = caller-cdecl caller-fastcall 

all: $(asm_examples) $(c_examples) $(other_examples)

$(asm_examples) : % : %.o
	ld -m elf_i386 $< -o $@

%.o : %.asm
	nasm -f elf32 $< -o $@

%.o : %.c
	gcc $(CFLAGS) $(OPT) -m32 -c $< 


$(c_examples) : % : %.o
	gcc $(CFLAGS) -m32 ${<:%.c=%.o} -o $@

caller-cdecl: caller-cdecl.o callee-cdecl.o
	gcc -O1 -m32 $^ -o $@

caller-fastcall: caller-fastcall.o callee-fastcall.o
	gcc -O1 -m32 $^ -o $@


.PHONY: clean

clean:
	rm -f *.o *~ *\#
	rm -f $(asm_examples) $(c_examples) $(other_examples)
